-1 ,0R 1B 2B ,1B 0R 14R 2B 3B ,2B 0R 1B 5G 6G 7R ,3B 1B 13G 14R 7R ,4R 6G 11R ,5G 2B 10R 12R ,6G 2B 4R 11R ,7R 2B 3B 8R 9G ,8R 7R 14R ,9G 7R ,10R 5G ,11R 4R 6G ,12R 5G ,13G 3B ,14R 1B 3B 8R ,
8 ,0R 1B 2B ,1B 0R 14G 2B 3B ,2B 0R 1B 5G 6G 7G ,3B 1B 13G 14G 7G ,4R 6G 11R ,5G 2B 10R 12R ,6G 2B 4R 11R ,7G 2B 3B 8G 9G ,8G 7G 14G ,9G 7G ,10R 5G ,11R 4R 6G ,12R 5G ,13G 3B ,14G 1B 3B 8G ,
0 ,0G 1B 2B ,1B 0G 14G 2B 3B ,2B 0G 1B 5G 6G 7G ,3B 1B 13G 14G 7G ,4R 6G 11R ,5G 2B 10R 12R ,6G 2B 4R 11R ,7G 2B 3B 8G 9G ,8G 7G 14G ,9G 7G ,10R 5G ,11R 4R 6G ,12R 5G ,13G 3B ,14G 1B 3B 8G ,
4 ,0G 1B 2B ,1B 0G 14G 2B 3B ,2B 0G 1B 5G 6R 7G ,3B 1B 13G 14G 7G ,4G 6R 11G ,5G 2B 10R 12R ,6R 2B 4G 11G ,7G 2B 3B 8G 9G ,8G 7G 14G ,9G 7G ,10R 5G ,11G 4G 6R ,12R 5G ,13G 3B ,14G 1B 3B 8G ,
5 ,0G 1B 2B ,1B 0G 14G 2B 3B ,2B 0G 1B 5R 6R 7G ,3B 1B 13G 14G 7G ,4G 6R 11G ,5R 2B 10G 12G ,6R 2B 4G 11G ,7G 2B 3B 8G 9G ,8G 7G 14G ,9G 7G ,10G 5R ,11G 4G 6R ,12G 5R ,13G 3B ,14G 1B 3B 8G ,
2 ,0R 1B 2B ,1B 0R 14G 2B 3B ,2B 0R 1B 5G 6G 7R ,3B 1B 13G 14G 7R ,4G 6G 11G ,5G 2B 10G 12G ,6G 2B 4G 11G ,7R 2B 3B 8G 9G ,8G 7R 14G ,9G 7R ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3B ,14G 1B 3B 8G ,
0 ,0G 1B 2B ,1B 0G 14G 2B 3B ,2B 0G 1B 5G 6G 7R ,3B 1B 13G 14G 7R ,4G 6G 11G ,5G 2B 10G 12G ,6G 2B 4G 11G ,7R 2B 3B 8G 9G ,8G 7R 14G ,9G 7R ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3B ,14G 1B 3B 8G ,
9 ,0G 1B 2B ,1B 0G 14G 2B 3B ,2B 0G 1B 5G 6G 7G ,3B 1B 13G 14G 7G ,4G 6G 11G ,5G 2B 10G 12G ,6G 2B 4G 11G ,7G 2B 3B 8G 9R ,8G 7G 14G ,9R 7G ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3B ,14G 1B 3B 8G ,
7 ,0G 1B 2B ,1B 0G 14G 2B 3B ,2B 0G 1B 5G 6G 7R ,3B 1B 13G 14G 7R ,4G 6G 11G ,5G 2B 10G 12G ,6G 2B 4G 11G ,7R 2B 3B 8R 9G ,8R 7R 14G ,9G 7R ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3B ,14G 1B 3B 8R ,
9 ,0G 1B 2B ,1B 0G 14G 2B 3B ,2B 0G 1B 5G 6G 7G ,3B 1B 13G 14G 7G ,4G 6G 11G ,5G 2B 10G 12G ,6G 2B 4G 11G ,7G 2B 3B 8R 9R ,8R 7G 14G ,9R 7G ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3B ,14G 1B 3B 8R ,
14 ,0G 1B 2B ,1B 0G 14R 2B 3B ,2B 0G 1B 5G 6G 7G ,3B 1B 13G 14R 7G ,4G 6G 11G ,5G 2B 10G 12G ,6G 2B 4G 11G ,7G 2B 3B 8G 9R ,8G 7G 14R ,9R 7G ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3B ,14R 1B 3B 8G ,
9 ,0G 1B 2B ,1B 0G 14R 2B 3B ,2B 0G 1B 5G 6G 7R ,3B 1B 13G 14R 7R ,4G 6G 11G ,5G 2B 10G 12G ,6G 2B 4G 11G ,7R 2B 3B 8G 9G ,8G 7R 14R ,9G 7R ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3B ,14R 1B 3B 8G ,
3 ,0G 1B 2B ,1B 0G 14G 2B 3G ,2B 0G 1B 5G 6G 7G ,3G 1B 13R 14G 7G ,4G 6G 11G ,5G 2B 10G 12G ,6G 2B 4G 11G ,7G 2B 3G 8G 9G ,8G 7G 14G ,9G 7G ,10G 5G ,11G 4G 6G ,12G 5G ,13R 3G ,14G 1B 3G 8G ,
13 ,0G 1B 2B ,1B 0G 14G 2B 3R ,2B 0G 1B 5G 6G 7G ,3R 1B 13G 14G 7G ,4G 6G 11G ,5G 2B 10G 12G ,6G 2B 4G 11G ,7G 2B 3R 8G 9G ,8G 7G 14G ,9G 7G ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3R ,14G 1B 3R 8G ,
14 ,0G 1B 2B ,1B 0G 14R 2B 3G ,2B 0G 1B 5G 6G 7G ,3G 1B 13G 14R 7G ,4G 6G 11G ,5G 2B 10G 12G ,6G 2B 4G 11G ,7G 2B 3G 8R 9G ,8R 7G 14R ,9G 7G ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3G ,14R 1B 3G 8R ,
8 ,0G 1B 2B ,1B 0G 14G 2B 3G ,2B 0G 1B 5G 6G 7R ,3G 1B 13G 14G 7R ,4G 6G 11G ,5G 2B 10G 12G ,6G 2B 4G 11G ,7R 2B 3G 8G 9G ,8G 7R 14G ,9G 7R ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3G ,14G 1B 3G 8G ,
0 ,0R 1B 2B ,1B 0R 14G 2B 3G ,2B 0R 1B 5G 6G 7R ,3G 1B 13G 14G 7R ,4G 6G 11G ,5G 2B 10G 12G ,6G 2B 4G 11G ,7R 2B 3G 8G 9G ,8G 7R 14G ,9G 7R ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3G ,14G 1B 3G 8G ,
2 ,0G 1B 2B ,1B 0G 14G 2B 3G ,2B 0G 1B 5R 6R 7G ,3G 1B 13G 14G 7G ,4G 6R 11G ,5R 2B 10G 12G ,6R 2B 4G 11G ,7G 2B 3G 8G 9G ,8G 7G 14G ,9G 7G ,10G 5R ,11G 4G 6R ,12G 5R ,13G 3G ,14G 1B 3G 8G ,
0 ,0R 1B 2B ,1B 0R 14G 2B 3G ,2B 0R 1B 5R 6R 7G ,3G 1B 13G 14G 7G ,4G 6R 11G ,5R 2B 10G 12G ,6R 2B 4G 11G ,7G 2B 3G 8G 9G ,8G 7G 14G ,9G 7G ,10G 5R ,11G 4G 6R ,12G 5R ,13G 3G ,14G 1B 3G 8G ,
2 ,0G 1B 2G ,1B 0G 14G 2G 3G ,2G 0G 1B 5G 6G 7R ,3G 1B 13G 14G 7R ,4G 6G 11G ,5G 2G 10G 12G ,6G 2G 4G 11G ,7R 2G 3G 8G 9G ,8G 7R 14G ,9G 7R ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3G ,14G 1B 3G 8G ,
10 ,0G 1B 2G ,1B 0G 14G 2G 3G ,2G 0G 1B 5R 6G 7R ,3G 1B 13G 14G 7R ,4G 6G 11G ,5R 2G 10R 12G ,6G 2G 4G 11G ,7R 2G 3G 8G 9G ,8G 7R 14G ,9G 7R ,10R 5R ,11G 4G 6G ,12G 5R ,13G 3G ,14G 1B 3G 8G ,
12 ,0G 1B 2G ,1B 0G 14G 2G 3G ,2G 0G 1B 5G 6G 7R ,3G 1B 13G 14G 7R ,4G 6G 11G ,5G 2G 10R 12R ,6G 2G 4G 11G ,7R 2G 3G 8G 9G ,8G 7R 14G ,9G 7R ,10R 5G ,11G 4G 6G ,12R 5G ,13G 3G ,14G 1B 3G 8G ,
5 ,0G 1B 2R ,1B 0G 14G 2R 3G ,2R 0G 1B 5R 6G 7R ,3G 1B 13G 14G 7R ,4G 6G 11G ,5R 2R 10G 12G ,6G 2R 4G 11G ,7R 2R 3G 8G 9G ,8G 7R 14G ,9G 7R ,10G 5R ,11G 4G 6G ,12G 5R ,13G 3G ,14G 1B 3G 8G ,
2 ,0R 1B 2G ,1B 0R 14G 2G 3G ,2G 0R 1B 5G 6R 7G ,3G 1B 13G 14G 7G ,4G 6R 11G ,5G 2G 10G 12G ,6R 2G 4G 11G ,7G 2G 3G 8G 9G ,8G 7G 14G ,9G 7G ,10G 5G ,11G 4G 6R ,12G 5G ,13G 3G ,14G 1B 3G 8G ,
0 ,0G 1B 2R ,1B 0G 14G 2R 3G ,2R 0G 1B 5G 6R 7G ,3G 1B 13G 14G 7G ,4G 6R 11G ,5G 2R 10G 12G ,6R 2R 4G 11G ,7G 2R 3G 8G 9G ,8G 7G 14G ,9G 7G ,10G 5G ,11G 4G 6R ,12G 5G ,13G 3G ,14G 1B 3G 8G ,
6 ,0G 1B 2G ,1B 0G 14G 2G 3G ,2G 0G 1B 5G 6G 7G ,3G 1B 13G 14G 7G ,4R 6G 11R ,5G 2G 10G 12G ,6G 2G 4R 11R ,7G 2G 3G 8G 9G ,8G 7G 14G ,9G 7G ,10G 5G ,11R 4R 6G ,12G 5G ,13G 3G ,14G 1B 3G 8G ,
4 ,0G 1B 2G ,1B 0G 14G 2G 3G ,2G 0G 1B 5G 6R 7G ,3G 1B 13G 14G 7G ,4G 6R 11G ,5G 2G 10G 12G ,6R 2G 4G 11G ,7G 2G 3G 8G 9G ,8G 7G 14G ,9G 7G ,10G 5G ,11G 4G 6R ,12G 5G ,13G 3G ,14G 1B 3G 8G ,
10 ,0G 1B 2G ,1B 0G 14G 2G 3G ,2G 0G 1B 5R 6R 7G ,3G 1B 13G 14G 7G ,4G 6R 11G ,5R 2G 10R 12G ,6R 2G 4G 11G ,7G 2G 3G 8G 9G ,8G 7G 14G ,9G 7G ,10R 5R ,11G 4G 6R ,12G 5R ,13G 3G ,14G 1B 3G 8G ,
5 ,0G 1B 2R ,1B 0G 14G 2R 3G ,2R 0G 1B 5G 6R 7G ,3G 1B 13G 14G 7G ,4G 6R 11G ,5G 2R 10G 12R ,6R 2R 4G 11G ,7G 2R 3G 8G 9G ,8G 7G 14G ,9G 7G ,10G 5G ,11G 4G 6R ,12R 5G ,13G 3G ,14G 1B 3G 8G ,
12 ,0G 1B 2R ,1B 0G 14G 2R 3G ,2R 0G 1B 5R 6R 7G ,3G 1B 13G 14G 7G ,4G 6R 11G ,5R 2R 10G 12G ,6R 2R 4G 11G ,7G 2R 3G 8G 9G ,8G 7G 14G ,9G 7G ,10G 5R ,11G 4G 6R ,12G 5R ,13G 3G ,14G 1B 3G 8G ,
2 ,0R 1B 2G ,1B 0R 14G 2G 3G ,2G 0R 1B 5G 6G 7R ,3G 1B 13G 14G 7R ,4G 6G 11G ,5G 2G 10G 12G ,6G 2G 4G 11G ,7R 2G 3G 8G 9G ,8G 7R 14G ,9G 7R ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3G ,14G 1B 3G 8G ,
0 ,0G 1B 2R ,1B 0G 14G 2R 3G ,2R 0G 1B 5G 6G 7R ,3G 1B 13G 14G 7R ,4G 6G 11G ,5G 2R 10G 12G ,6G 2R 4G 11G ,7R 2R 3G 8G 9G ,8G 7R 14G ,9G 7R ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3G ,14G 1B 3G 8G ,
9 ,0G 1B 2R ,1B 0G 14G 2R 3G ,2R 0G 1B 5G 6G 7G ,3G 1B 13G 14G 7G ,4G 6G 11G ,5G 2R 10G 12G ,6G 2R 4G 11G ,7G 2R 3G 8G 9R ,8G 7G 14G ,9R 7G ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3G ,14G 1B 3G 8G ,
7 ,0G 1B 2G ,1B 0G 14G 2G 3R ,2G 0G 1B 5G 6G 7R ,3R 1B 13G 14G 7R ,4G 6G 11G ,5G 2G 10G 12G ,6G 2G 4G 11G ,7R 2G 3R 8R 9G ,8R 7R 14G ,9G 7R ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3R ,14G 1B 3R 8R ,
8 ,0G 1B 2G ,1B 0G 14R 2G 3R ,2G 0G 1B 5G 6G 7G ,3R 1B 13G 14R 7G ,4G 6G 11G ,5G 2G 10G 12G ,6G 2G 4G 11G ,7G 2G 3R 8G 9G ,8G 7G 14R ,9G 7G ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3R ,14R 1B 3R 8G ,
1 ,0R 1B 2R ,1B 0R 14G 2R 3G ,2R 0R 1B 5G 6G 7G ,3G 1B 13G 14G 7G ,4G 6G 11G ,5G 2R 10G 12G ,6G 2R 4G 11G ,7G 2R 3G 8G 9G ,8G 7G 14G ,9G 7G ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3G ,14G 1B 3G 8G ,
0 ,0G 1B 2G ,1B 0G 14G 2G 3G ,2G 0G 1B 5G 6G 7G ,3G 1B 13G 14G 7G ,4G 6G 11G ,5G 2G 10G 12G ,6G 2G 4G 11G ,7G 2G 3G 8G 9G ,8G 7G 14G ,9G 7G ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3G ,14G 1B 3G 8G ,
10 ,0G 1B 2G ,1B 0G 14G 2G 3G ,2G 0G 1B 5R 6G 7G ,3G 1B 13G 14G 7G ,4G 6G 11G ,5R 2G 10R 12G ,6G 2G 4G 11G ,7G 2G 3G 8G 9G ,8G 7G 14G ,9G 7G ,10R 5R ,11G 4G 6G ,12G 5R ,13G 3G ,14G 1B 3G 8G ,
5 ,0G 1B 2R ,1B 0G 14G 2R 3G ,2R 0G 1B 5G 6G 7G ,3G 1B 13G 14G 7G ,4G 6G 11G ,5G 2R 10G 12R ,6G 2R 4G 11G ,7G 2R 3G 8G 9G ,8G 7G 14G ,9G 7G ,10G 5G ,11G 4G 6G ,12R 5G ,13G 3G ,14G 1B 3G 8G ,
0 ,0R 1B 2G ,1B 0R 14G 2G 3G ,2G 0R 1B 5G 6G 7G ,3G 1B 13G 14G 7G ,4G 6G 11G ,5G 2G 10G 12R ,6G 2G 4G 11G ,7G 2G 3G 8G 9G ,8G 7G 14G ,9G 7G ,10G 5G ,11G 4G 6G ,12R 5G ,13G 3G ,14G 1B 3G 8G ,
12 ,0R 1B 2G ,1B 0R 14G 2G 3G ,2G 0R 1B 5R 6G 7G ,3G 1B 13G 14G 7G ,4G 6G 11G ,5R 2G 10G 12G ,6G 2G 4G 11G ,7G 2G 3G 8G 9G ,8G 7G 14G ,9G 7G ,10G 5R ,11G 4G 6G ,12G 5R ,13G 3G ,14G 1B 3G 8G ,
2 ,0G 1B 2R ,1B 0G 14G 2R 3G ,2R 0G 1B 5G 6R 7R ,3G 1B 13G 14G 7R ,4G 6R 11G ,5G 2R 10G 12G ,6R 2R 4G 11G ,7R 2R 3G 8G 9G ,8G 7R 14G ,9G 7R ,10G 5G ,11G 4G 6R ,12G 5G ,13G 3G ,14G 1B 3G 8G ,
9 ,0G 1B 2R ,1B 0G 14G 2R 3G ,2R 0G 1B 5G 6R 7G ,3G 1B 13G 14G 7G ,4G 6R 11G ,5G 2R 10G 12G ,6R 2R 4G 11G ,7G 2R 3G 8G 9R ,8G 7G 14G ,9R 7G ,10G 5G ,11G 4G 6R ,12G 5G ,13G 3G ,14G 1B 3G 8G ,
6 ,0G 1B 2G ,1B 0G 14G 2G 3G ,2G 0G 1B 5G 6G 7G ,3G 1B 13G 14G 7G ,4R 6G 11R ,5G 2G 10G 12G ,6G 2G 4R 11R ,7G 2G 3G 8G 9R ,8G 7G 14G ,9R 7G ,10G 5G ,11R 4R 6G ,12G 5G ,13G 3G ,14G 1B 3G 8G ,
4 ,0G 1B 2G ,1B 0G 14G 2G 3G ,2G 0G 1B 5G 6R 7G ,3G 1B 13G 14G 7G ,4G 6R 11G ,5G 2G 10G 12G ,6R 2G 4G 11G ,7G 2G 3G 8G 9R ,8G 7G 14G ,9R 7G ,10G 5G ,11G 4G 6R ,12G 5G ,13G 3G ,14G 1B 3G 8G ,
9 ,0G 1B 2G ,1B 0G 14G 2G 3G ,2G 0G 1B 5G 6R 7R ,3G 1B 13G 14G 7R ,4G 6R 11G ,5G 2G 10G 12G ,6R 2G 4G 11G ,7R 2G 3G 8G 9G ,8G 7R 14G ,9G 7R ,10G 5G ,11G 4G 6R ,12G 5G ,13G 3G ,14G 1B 3G 8G ,
2 ,0R 1B 2R ,1B 0R 14G 2R 3G ,2R 0R 1B 5R 6G 7G ,3G 1B 13G 14G 7G ,4G 6G 11G ,5R 2R 10G 12G ,6G 2R 4G 11G ,7G 2R 3G 8G 9G ,8G 7G 14G ,9G 7G ,10G 5R ,11G 4G 6G ,12G 5R ,13G 3G ,14G 1B 3G 8G ,
12 ,0R 1B 2R ,1B 0R 14G 2R 3G ,2R 0R 1B 5G 6G 7G ,3G 1B 13G 14G 7G ,4G 6G 11G ,5G 2R 10G 12R ,6G 2R 4G 11G ,7G 2R 3G 8G 9G ,8G 7G 14G ,9G 7G ,10G 5G ,11G 4G 6G ,12R 5G ,13G 3G ,14G 1B 3G 8G ,
5 ,0R 1B 2G ,1B 0R 14G 2G 3G ,2G 0R 1B 5R 6G 7G ,3G 1B 13G 14G 7G ,4G 6G 11G ,5R 2G 10R 12G ,6G 2G 4G 11G ,7G 2G 3G 8G 9G ,8G 7G 14G ,9G 7G ,10R 5R ,11G 4G 6G ,12G 5R ,13G 3G ,14G 1B 3G 8G ,
10 ,0R 1B 2G ,1B 0R 14G 2G 3G ,2G 0R 1B 5G 6G 7G ,3G 1B 13G 14G 7G ,4G 6G 11G ,5G 2G 10G 12G ,6G 2G 4G 11G ,7G 2G 3G 8G 9G ,8G 7G 14G ,9G 7G ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3G ,14G 1B 3G 8G ,
0 ,0G 1B 2R ,1B 0G 14G 2R 3G ,2R 0G 1B 5G 6G 7G ,3G 1B 13G 14G 7G ,4G 6G 11G ,5G 2R 10G 12G ,6G 2R 4G 11G ,7G 2R 3G 8G 9G ,8G 7G 14G ,9G 7G ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3G ,14G 1B 3G 8G ,
1 ,0R 1R 2G ,1R 0R 14R 2G 3R ,2G 0R 1R 5G 6G 7G ,3R 1R 13G 14R 7G ,4G 6G 11G ,5G 2G 10G 12G ,6G 2G 4G 11G ,7G 2G 3R 8G 9G ,8G 7G 14R ,9G 7G ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3R ,14R 1R 3R 8G ,
0 ,0G 1G 2R ,1G 0G 14R 2R 3R ,2R 0G 1G 5G 6G 7G ,3R 1G 13G 14R 7G ,4G 6G 11G ,5G 2R 10G 12G ,6G 2R 4G 11G ,7G 2R 3R 8G 9G ,8G 7G 14R ,9G 7G ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3R ,14R 1G 3R 8G ,
1 ,0R 1R 2G ,1R 0R 14G 2G 3G ,2G 0R 1R 5G 6G 7G ,3G 1R 13G 14G 7G ,4G 6G 11G ,5G 2G 10G 12G ,6G 2G 4G 11G ,7G 2G 3G 8G 9G ,8G 7G 14G ,9G 7G ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3G ,14G 1R 3G 8G ,
0 ,0G 1G 2R ,1G 0G 14G 2R 3G ,2R 0G 1G 5G 6G 7G ,3G 1G 13G 14G 7G ,4G 6G 11G ,5G 2R 10G 12G ,6G 2R 4G 11G ,7G 2R 3G 8G 9G ,8G 7G 14G ,9G 7G ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3G ,14G 1G 3G 8G ,
6 ,0G 1G 2G ,1G 0G 14G 2G 3G ,2G 0G 1G 5G 6R 7G ,3G 1G 13G 14G 7G ,4R 6R 11R ,5G 2G 10G 12G ,6R 2G 4R 11R ,7G 2G 3G 8G 9G ,8G 7G 14G ,9G 7G ,10G 5G ,11R 4R 6R ,12G 5G ,13G 3G ,14G 1G 3G 8G ,
4 ,0G 1G 2G ,1G 0G 14G 2G 3G ,2G 0G 1G 5G 6G 7G ,3G 1G 13G 14G 7G ,4G 6G 11G ,5G 2G 10G 12G ,6G 2G 4G 11G ,7G 2G 3G 8G 9G ,8G 7G 14G ,9G 7G ,10G 5G ,11G 4G 6G ,12G 5G ,13G 3G ,14G 1G 3G 8G ,
